@version: 3.19
@include "scl.conf"

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  dns_cache(no); owner("root"); group("adm"); perm(0640);
	  stats_freq(0); bad_hostname("^gconfd$");
};

source s_src {
       system();
       internal();
};

source s_network {
       default-network-drivers();
};

destination d_messages { file("/var/log/messages"); };
destination d_network {
    file(
        "/var/log/remote/${YEAR}-${MONTH}-${DAY}/${SOURCEIP}/${FACILITY}.log",
        create-dirs(yes)
    );
};

filter f_squid { facility(daemon); level(info); };
filter f_other { not filter(f_squid); };
destination d_squid { file("/var/log/squid-access.log"); };
log { source(s_src); filter(f_other); destination(d_messages); };
log { source(s_src); filter(f_squid); destination(d_squid); };
log { source(s_network); destination(d_network); };
@include "/etc/syslog-ng/conf.d/*.conf"
